NEWSAPI_KEY="b658661eea3145bea4a8d89b96a760a0"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
COHERE_API_KEY=PD0nqWlrGQEEnQHO04WdD9ZK4zCEGG5TCaF0cc0m
